{
  "name": "web-scrapping",
  "version": "1.0.0",
  "description": "A script to scrap data from UCI cycling teams in Procycling Stats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classicoman2/web-scrapping.git"
  },
  "keywords": [
    "js",
    "scrapping",
    "nodejs"
  ],
  "author": "classicoman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/classicoman2/web-scrapping/issues"
  },
  "homepage": "https://github.com/classicoman2",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "promise": "^8.1.0",
    "puppeteer": "^5.5.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {}
}
